<h1>The Best Movies According To Dan</h1>
<h2>My top 4 movies of all time</h2>
<hr />
<h3>To kill a monkey</h3>
<p>This is my favourite 2025 nigerian movie ,it has a lot of stories to learn from</p>
<h3>Jagun Jagun</h3>
<p>A firce acient yoruba movie that has to do with war</p>
<h3>A tribe called judah</h3>
<p>Tells a story about a nigerian mother who had different children from different men of different tribes</p>
<h3>Far from home</h3>
<p>Talks about a nigerian school love story</p>